{
  "name": "blockchaincourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "node PlpCoin.js 3000 Picard",
    "node1": "node PlpCoin.js 3001 Mondou",
    "node2": "node PlpCoin.js 3002 Tremplay",
    "node3": "node PlpCoin.js 3003 Zimmer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nanoid": "3.3.4"
  }
}
